apiVersion: v1
kind: Secret
metadata:
    name: gcp-secret
    namespace: kube-system
stringData:
    token: ENC[AES256_GCM,data:0IawORJmur9wyLHypp17P9nWV6L0IpeWMD0VG+MBitR8OY3Zx7AlRmg6HPBFjuwV/2f+hyhzh+I2CHGDz877ArGS8q/3KwQjDQiYO8rWM5/+gl0sax3sRZHPw87Q1pORYkTWwqev/ylipNotRkG6sd3rAHcsBiBxPcmD/ojJ/izOQiAGL+71DWcocEq8blkEjQQSbA26z0TlBZxy0I+psWAORYpYfqqzG9ixgBF0JksTV/AslLmjDemA/fPcXKaUXH+4LGUBjzwYk2lKaOOU4i/nuFEdXIo4UXu8msxfrWdPABwW9OtJLQqHQ2Px0xEWgaqKeV6ApicNGQHy9XH7QMRv8r5G25IYG433vY186OATi8/ZcpmI302kvIjCxXbdjK27Y7DYr2K9nLc46oRv36sLgd13QVwavVmLqF9AfA7QOK0HkfjbZ7aCBccQuQCNKJR2LSlmhsuQ0guwAHW8ncEqNUjpBQ+bb62gw7deyGFq64w6ojZ34qn9stb6LAJlE59qtFBUHLOTLgnppvvjnZjG/ILX4n9bY7sMGUPKbkU/chZuxBc+11RepBvpNKXkasavccgJD8jQyGqKO41Kz09XtsouTNYbDwFEZFyEQC8Rx2I+eQ1w07oxtNIj973ySptF5vUa3IyW2E1i4HFky0syy0pRogTj1GWrIwSx3VEpyml5UgqyN8xTe1faw8VdDRjXnYT/9Q8R+Y7Ergvls5XFY5HqlGrKR6qaBub/zSe9/m1HKBsZfC9iULvEYk8M7RSLZR/fpkZMQnngVj37Uw1CCFoi7PPYbgl4OzCoTGoX1YV61Sm8J3v1/mHWi2M7IuX/uHU+vb62ahsQC4h2O+6/,iv:F3Vb3U2y0h2GXFoN+6f8cdJKtolXu8DyZsgtj/soiIc=,tag:ZtlI4jtsmHTN2JE2d+xaXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zucujcrr89pecplrme76f4vxcc05lg3hm8849mmfggvcvcv4ppls7cquw8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPQXhYQmNVUGN1KzNKelYy
            MTZDQy9oYzFkTWRTdUpYdW1zRy95MlB6ZzNJCkpVV2ptT09OamFSTzVKV3RaRTlP
            dldqNGw0VjJVNEdUQ2ZqU3BZa05wSDgKLS0tIEJESG0wcDNCYmM2SzRLbnJzMjB5
            NkRKb2ZMQTRPVE1LdkhTd1gzRm40aUEKPKAK9gy59wmraCO2r0lIomBm21OAUkMO
            /IFtTnZ5lYP0dhYzY8VxCmOpWHH6cU63wvI95ZE2oWbsO0iqsIMA4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-18T06:16:02Z"
    mac: ENC[AES256_GCM,data:xurZ0ZaFn64eZrIPEAC2p5q6F5x0VgVv/wA5Ipc8xgllnCSlHkG6XdMskZLJSuOD7+qdSIqY8QhE9xLsaeq9I+8U9fgYEIzf9A1Es9ux+XMsZcHbZCqM4LnMVoSnqlxjLmxGoxhPmdWGOMbYw5WC9XlcDc9hdmz0oGXSjEoM5Sk=,iv:i9Hg6nOzaxN1uDjj5Mi+0VpSX7gmXQSSn9VF3f5Qhb0=,tag:2XLnQGctRAcl4iXFyBdhCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
