ansible_become_pass: ENC[AES256_GCM,data:fPxkC5mFwdRT845f,iv:kjPaDj2L/QNFGwdrfiuA8WnbG//rnHGyYYh7jCtQfcA=,tag:aDj17vTF+NnFhgbCexMmVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zucujcrr89pecplrme76f4vxcc05lg3hm8849mmfggvcvcv4ppls7cquw8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoWmZsenVNbmt0SGx6UFBX
            bmZXRjA3ZWwvcXMwbFphMWJTbXBlTUprSDFjCmNQck1jb3lvS01JNnRxWHByQ0hN
            OGY2aHY2aVRMcWdwUVloamRVcWRYWncKLS0tIG8yU1A4QVVITTZaemdqUjdVRTZh
            WS81Y0Y0eGdYOE00WlFYcFpJbkMxT2sKIUZfssOzuJIUXX6uPC41Logh1EXTHQlh
            BjsTzlRD2a5mNTd2FJL2AWat/EhMP/h17HJzySUtxKNHC3aW0TZ75g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-23T04:35:10Z"
    mac: ENC[AES256_GCM,data:aw7pyEzLccVFhKIF+St4fYu5cY3PTr7sWBA7aUz7NOb8AxO+/kZVrAA/WbsndkE58r0zOchBgfqVqoq3xSRHBBLpnxw82ERjR298mETxqqOtrEgHjvnxbYMHUEFAVYR8Pvdvg593JK+PwtprwqEQuTIXtWWnkKAGIUqkfdDqAgQ=,iv:rVIza2AY/r0TcmNADmsuYDt9EjJeQ0svjF0TwFnSOxU=,tag:wsBxAMrotKynnY5nfpcOxQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
