ansible_become_pass: ENC[AES256_GCM,data:OWS8JnN3clhbtgx+,iv:+qf9Ru5qmuHz2fkeTNWDUIu58BCP9QW2QwFdnUBac5w=,tag:kSRhmizmXXrOJKMfGeKssQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zucujcrr89pecplrme76f4vxcc05lg3hm8849mmfggvcvcv4ppls7cquw8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3S3dUcDNUc0R4dGxVZGlW
            R0FzV3RsMjhNZkJsUmp1d0ZaaWYranJBY2xZCkYybTQzQnpKL2E5UHBzK2swSW01
            V0dUMHpLQ1RQejVmZDBPSTd2Wjd2ZkkKLS0tIFVJQ3JIa0Vmck5ZdGxCUjA5RE9k
            dFh1U29vQ0hFQTR6L2l0YnNVMjhjRm8K4202AlcP8aO74xw2/6/ZbHnyPvP0XaPM
            KafznwJwS4kBftK7vIDH9zgs7+laT/kF7wOPtC1GQKC65+tmVRxvVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-22T14:19:58Z"
    mac: ENC[AES256_GCM,data:Yqh1zRHr6c2c1UNXj0pvjxaYo/aohjehkT2nwS3GCdFBtm33hhpFFbnQQ3K+C6iDe1aIGg14vItJl8JERyaPVRmIEu8W1WHQw+xzHGDESEitM35L+tT+RUrrW8FvyK646Q2g6V/hGR/piSdEsr00fCNRA517rDzJJV+5L3MM5LA=,iv:gvfdxc1WjbjRVb9vrk3Ohku8TrpBH0mOKjRqwIQCeoY=,tag:2UxkPf7piqF1eXBnohG0KA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
