ansible_become_pass: ENC[AES256_GCM,data:TF9AR7CnhEyIS4o/,iv:lr9sm6OfQmwe7340s8CZpMqOQOw+VvVfjFLzkXYahNI=,tag:duox6J99mUNNiH+5O2E4pQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zucujcrr89pecplrme76f4vxcc05lg3hm8849mmfggvcvcv4ppls7cquw8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXZ3M2ay9KbTdNU05pdjVy
            RnRqQ3JVSEY1SEozV2xsT3BKU2FDdUZlZ3hjClo0ZTJkb3NLWCtvZTdIb1d1V00x
            L1VxeTJYSEUzRVpMc3RoeVpINDhtZUEKLS0tIG5DTkZsTFQ0Z2pWSVFrS1BLQTZs
            eFd0ZGR6V3c3SlQ4L3Bta3RFMzZMVzgKg730kR5zjKApFNaPJu4ZSKXa+EobN78v
            zvs/nIMjFjbI0X/X97N/tgwew/ZmD7dmAyay1yeL7iXY/nXroambFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-23T04:35:10Z"
    mac: ENC[AES256_GCM,data:wkh02Qr96NckFz9rOpD0T36VRmPB86zSfO/lxcz1ujdsSbIHIGEOyq1jGcMI07c87tW9QL9rAyWEfu9xrrdmJX9SBGpqGiZzt3LYlRikRMywoT2BT3GpT/pbfLNjc7A8z5gexSsOyiFQK9oj0QF8vjHs58BxOxOZMGSZ/dXZT7I=,iv:D/JXTVFfRUl513V3eCN7DQV5A3NZ/spX1DBMELYHlPc=,tag:4rEf3foaO/0M3b7l+K7k9g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
