ansible_become_pass: ENC[AES256_GCM,data:Fxyyp3qCURU+ARhi,iv:W9UH5bfvDJoxdyd21aIZSVKXzWMz0E2hGbMmctgX88Q=,tag:FObxlPfCNvkBagg0P1aEaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zucujcrr89pecplrme76f4vxcc05lg3hm8849mmfggvcvcv4ppls7cquw8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOTi8rZXYrYW9CeFU5OURm
            K29FQmJHcGp1dEU0dkRJQjlXYTM2SXpRa3g0CkhqZmlGaElVN1NXSWpUa1ZmREdK
            bzlkYXhQSDE3cm4vV0UzY0xUSThEWXMKLS0tIDVhTTNweVVtbXN4Nlo4WjNSZTQ5
            RTRkYjBqNFc1bGp5Um5oWmZ2M24zSncKa/EZCljVdPylZBNJRrRyeHQNCq1seSlu
            iqz+DnbYEARSgJSdADAKnY3RZPrqXJXsnpX28p21KBM2eNDpHAseaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-23T11:42:56Z"
    mac: ENC[AES256_GCM,data:TEfLwteYOSGdTQvKvtH/qIxASQP/l3IPG/kQiBlaWvzxOjL/JDFZlkp+5ud3Aoiy9BEilTLtN/tfhdHdUc33957j47IH+zypXi3GX3F9RwlCLGDirIangIOl3CtlN5Eys13+WW2cAV/VIF1Zfz5SLI6TKKVR+gb17XSOPcXQCUo=,iv:t7d/OyLNd45nXGMrCZ8MdD90EaTpXcqT/w+eau17n0I=,tag:PYGllQMKqHC3USXFR5BSHQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
