ansible_become_pass: ENC[AES256_GCM,data:9TZ/0bnSjziZLdBb,iv:DX11riRkc/43vC8xSjcRsXCsaN3afFv1L0tSmaLGqwU=,tag:u8WAVNYKle4hw7BP6QkXzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zucujcrr89pecplrme76f4vxcc05lg3hm8849mmfggvcvcv4ppls7cquw8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGWGIyRm9VS1NZNzVodEVa
            VlJkMHA3YUs1ajY2cmUxOEhObXN1QTNCZDJrCmJ4Zkgvdi93MFRLRTRiSms3T0Ry
            ZVJDU0hwWWhUVzJpZXVqZG0xUC9CaWsKLS0tIGxuZlI1Tlk4aE41Y0o3TTYxYWMz
            NUJqSEVYSk9ObVhSUFNLSXFWaTFIYWMKeppYk6BWs+vI1ZLJHhr19muvUa91M/Fi
            16xhys4w3X7GjDuE9IFZYezN/u/7EFbQK2wT3sc5RCUblPaI8+vBBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-22T14:19:58Z"
    mac: ENC[AES256_GCM,data:jB5+bL3SDWiX39FX4Y61RLV924oUpKmuZUczXWwToP+g/DkNisY3rj1A1eO5ycmXs67xzVPI3RSiSwyGTJ7fZrrMPxRB3wIRRqUele0T7DLaUZ29LMuKttyzTAL25IY+fWD/gO9vYCzRdOf5Rb5zckPXu8AdboZeAYyyPq0eMA0=,iv:MK9tqpVSnXXOTywiUTTxlufCnzrDAJrpv/wcKLFtdjE=,tag:p7/j20/uuhIVlpgtEDbg7g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
