ansible_become_pass: ENC[AES256_GCM,data:GYsaMWodrgWl4CnO,iv:p+WpIvmy1bGpqSvcALIXpYSSeYMIcJ0DfiHJwevHEFM=,tag:wtitokIQHv6ftMISgT98LA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zucujcrr89pecplrme76f4vxcc05lg3hm8849mmfggvcvcv4ppls7cquw8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPZFBqamVIU0JUc1c2TVZN
            bG5oUTAxbnZVL0NITmtOT3JMN3k1Sy9EU0JVCm1zTXZYcHJHZms4RVFobG9QWWN4
            N2U2cnk4QUs3YVJJWTZ1TDBsZ0tIVnMKLS0tIEFOTkhYY1NWM01Zd1d1OXdZeGQ5
            KzRGOGgwVGhyajZmby9hQnIrNEcvV3cKN97rbSWdmC8O3bsPoKEys7zkzCjzHKMl
            hcdazaT0BtXm726o+bL1bpMgZ8Tq8ZRfD3lr7I+XVXvPl5/mO8xVIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-23T11:42:56Z"
    mac: ENC[AES256_GCM,data:WCz70ESNuS9TscZpAMlmDWneGCWM0Ee/Idv1yy3HL3m1NGeDEgXog4j2EicdbT2cVdt2DXjOl5Mko/g1tIpZiHBQGs5UXsr93/SqTbp6kLDrgmoGOJjV8fOCcGMsN4xP/wRtoBrOcbxkcBuZAfwwWjtfwAIa0iu5T8RAOCVt+jI=,iv:Vf6VNoOtBVZbuYYL59Elj5elrOVJ+ppgzogL2aD/xzY=,tag:BtRLKR18uLzLivlHzSHhzw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
