ansible_become_pass: ENC[AES256_GCM,data:aW11HnZgM/KS+K9Z,iv:bmQBdcPYTntgnCvx1OnBLR+QOW3tYV4AFyaM5p1glBY=,tag:1+ldNmPs1hDh05RAtu9Jig==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zucujcrr89pecplrme76f4vxcc05lg3hm8849mmfggvcvcv4ppls7cquw8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkaU5xRnFaeHc4Y0VsbTlK
            bWhBRTNacEZnUmM0aXl0UmxXNktONFVSSkIwCjBQOHpDRGdrZE14dE1yMnJ6MkVU
            T1BGSWMxRzlsS1NWMng1R2Y1Tmo0UE0KLS0tIEZJZmdmbFBaZHZ3UkhXcnlBbEdJ
            eW1MVVV0Z2crZVVtY2FPSjdSRXpaWXMKLCIMkITXzvLj4hsRvw/gwergkVqmkhH4
            a7WMvkDI0rbxLWD7rQtvsvktEbzbHlQ098aJsonWZrm3TzkZqN2L0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-23T11:42:56Z"
    mac: ENC[AES256_GCM,data:gF5BJQ1ypesw/MaN7MXDVk3a9qsjdmmEWUK0e0GS2qDbTny6qB49DS9zZagMkXJdCKoR8A0rH042NHtqe5T7IUL3hXhUu5mV60fnvW35Fi9B2FYIsrc5JojPKhpumuGS0ruxYIT84ax06lyFNAME0YyA574n7/9ZGJWD38yGKbY=,iv:nf1dp6y0YXci4gnzlpCS/MsxoxOW79A9aIfOfihoOec=,tag:GoddVj/XqnGDkZzPaLhR1w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
