ansible_become_pass: ENC[AES256_GCM,data:llgciaVhxdE7Q91W,iv:kWiYqJWMsl3JYIMvDmyABxfBtfbomSVzlZTFCfD4uN8=,tag:uQ2ptkmhcDefBJ6nJZgksQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zucujcrr89pecplrme76f4vxcc05lg3hm8849mmfggvcvcv4ppls7cquw8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDR1ZQNTFUeWZQWFZYaXBi
            MEZKSk9OYUlaRUJxeXpoaWpwMHgybVVrcEhRClhNZEYzTURhQWVEbDRQTDVRSHpz
            UDgzbU1BSGJIeDlUeCsyK0Z3bU5OMEEKLS0tIGVLaHNwTHIzZW1WYjJ3RDRNNVY2
            UFNGM0xRQ1FEMDFqRUN5OVQ3Rm40N28K7FseztoDtHixpmdLeSpj8UYwaa8GU0ed
            wliIeVzQ8dXkU/345VpNgNwOZWNJgHbjGEjaSGtXtm0nbI+8bKVKpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-23T11:42:56Z"
    mac: ENC[AES256_GCM,data:mgCFZbCqMD2qHMZKS5cDLywIg9fI0sTGQpdu/s6kCGVtcc+WdukntKQwTlFMSkDdsU5C8la8nQzvge0f8rRNyRQ304oxOSYDeI5NeYynaUMqwx+b/jhhaDuCnn3P+pOJ9lFqTu6WgqzQsgHHaPRqT79dFXd620sRH0eGf3Wz1v0=,iv:mJLccmDEqdPtxntwDKWfPFuZRLqWB4Xl+SErn1VKpZo=,tag:tn7A/EKzle8rYJtutqgLGw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
