ansible_become_pass: ENC[AES256_GCM,data:mbLmiNR8sTZLlp+Q,iv:btW51JOzYTbh4Dl0tX7QGQuL6uvAcm9aSrqUz8KCQLU=,tag:EnTAyJTQZ12B5mDAe4/L6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zucujcrr89pecplrme76f4vxcc05lg3hm8849mmfggvcvcv4ppls7cquw8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2R0E2WHRTL3EyY2V3ZUNm
            NTQ0Q0d0V0FIdEFiWjlJa0RnZU0xa21WZFc4CmNOSDZJQ0hVNFpYZG9OOFh1ZWlh
            NDNmT09jSEE4c0oxZ3VBTlVVU1Z5bUEKLS0tIGhCbG5sQlh4bnE4bmhBV2VYRVo2
            TExEZUUxYWhDeWcwUUtBcHM4aWpZRE0KfANif3b1PgCFKcGHeqbx5hQYX4DhrOst
            jxYwLiYeVKtKeFw7QZTJtMfeihH1F8lI033lp/o91dD+DmCV1QCTsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-23T04:35:10Z"
    mac: ENC[AES256_GCM,data:rOFCZ6ltpLAE0XIZLHNO/yPCVWBMcTSN5Tb3a0v7AH7ms7p9892ihYg0sGnMdAxtBKGHXBbXue8SNDA9Cshntuo+M6C5+akRkzAAeQRAvDUmI1/ZTtEvC3uNzTftNXKeZq+XTOrXLzYK3CZmtPj1EvXwkjH/BDj2n3yfl1gUSoE=,iv:EHop6T6fgEyaej2hUdaJQOP9Uu4MmgRapzQtRRw0P4E=,tag:so1QN4WKscRpH11539fddQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
