ansible_become_pass: ENC[AES256_GCM,data:mg0eaAPDpWb+Sk9z,iv:tVu2AaMP9cE5nmhEWgA5alYiPsf3jskZxmM78uDpw/4=,tag:RiuIK9MpEkdJVDu8r6poDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zucujcrr89pecplrme76f4vxcc05lg3hm8849mmfggvcvcv4ppls7cquw8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFOGtldWNsR3AxcnREdmk0
            S0lONVI3ejUwYlhQbGppSUFTcWU1bHB5QWhJClU0RENWNWpTcjh1Qm0rSW53N29k
            MC9vNG5rSW1yMUNKMGNJQUZmVTZOU00KLS0tIEZGWlNVSnU5WGtQNzhacnprb09P
            M24rSnQ5Nmc0QU90ZVFXc1JvUnFhY0EKe2YpKG1UB6MVAu0W5Tpm4EcdrN+WjHcd
            QvnBYVqj394mboSznwmVN8xUMFJ7Z1VdFaE6am0B727TFkhUvjHdUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-23T04:35:11Z"
    mac: ENC[AES256_GCM,data:FCpJQQq4OfNBmoKXAPb2KsyGabp3TmT+VacvsABUgBuOsLv5CYHm1wZEc2OrEy1sCr10bw8LNZ1LtlVbDHHdxV/bdeL9qTLGb7XFFqTP1qh/kXKICUmHtSPLk6CzGmQVLFHcqG+o6foNfgv/KQZq4iALGC14EX+nJYFC49yezMw=,iv:qefSNGktDhiEgWPnTkRCUQ1FIRmIwa7SqRcPdNLxza4=,tag:2cYwXs1jbPkuj1kDYPkFeQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
