ansible_become_pass: ENC[AES256_GCM,data:sDBKRCS2JXbdzTRZ,iv:B/Rhp3vYrHapGmAALLjJtcbc5MQEE2zL+qgYdPTYmYc=,tag:Ojt6nkWXxAILa6RJuS4RRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zucujcrr89pecplrme76f4vxcc05lg3hm8849mmfggvcvcv4ppls7cquw8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpZEI2UjRwSVdmMzRrUzBI
            NUNGYjJWV3pEYWYxbFRZU1lUNmN4aTE5a1hFCi81dG9ZNld3NGlzTU9DWEhYOTBK
            eHdRdVNkVU1Cb1pHZDRKeHYzMDFVTVkKLS0tIG8rN3VUSC8xUDR6aENkVVRmRVl4
            UmVXUmNhRyt2Zk95clgzL0syRllSaDQKJv1DLKjcMZvl5KBvzHPFdvtKwyYnv2IR
            ZiYxhiuN5b9HRCq7hdf55UJbys0B1j/ThtWVsOk1PCb1hce3yeY0OA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-23T04:35:11Z"
    mac: ENC[AES256_GCM,data:o1mt2H54lq+86ZLXfCbYFjXtyomZazqcDDn3SSDRtnkbbVefNcySaep7nsf799J/4bp842CfCzUNAsBIHr2XkE5vi2ErZCD/JZM9Q5ZYGks0u0HSD3m2oGcyQxNtb0UFYCSwgjPoASDaaR2D4aY5U3vsAlWwNeTavZZDI9Tkvww=,iv:6SjuocUXXoZvUHjKYayGkH1/McuZAgq+kq1IsanIS0M=,tag:KHRQt2trNBM7z9KVotR4tw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
