ansible_become_pass: ENC[AES256_GCM,data:61s3CYlTTCx0MSJK,iv:9b22U5ZYqWbniv2cu1Rd6ysAm67wPupa2GmfSw034Z0=,tag:Kwl3iKWa2++26hCKwoBRDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zucujcrr89pecplrme76f4vxcc05lg3hm8849mmfggvcvcv4ppls7cquw8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYNjlkcUcwT0hyUGxwdHFE
            OHVKbUxvOHBoUjBlV2FGUlI1TEpENjJ6UHdjCmt1SVF1Y2czYVlZZUNPdDhUeWk2
            cmQ1Y2dJaGRhVWsrWHBsMGp3OTlhcVkKLS0tIC8yOGFWNG1jQTZNcjJ4eEVPWmE3
            VngrL3IvYlNzSnVmbm0xQ2NPZEVnaFkK9gRL1VlgGbTgp26GYjEUgXQw6xn2I2jw
            aPU7OeclLlr/JwwbQM5VPaWePw7eAgNM9weQIRQOCmC5QP5eYBX0Rg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-23T11:42:56Z"
    mac: ENC[AES256_GCM,data:9/7iiT5NlYVlrO707IHQTwPD0hRWSdjmU2rjgOPyrP+Nf+d3jBT1IjF10cMIu4rtiar4w15z+aNI7za7/QGgNRFTYFNEUROidyRIH8NsyLADkpgOUs2OrTufnJhseQshjJFCse5olHHCGvLIPcDyG/uLW4VABgY2eNEgwrIGa4Q=,iv:MRfJoOoabHJEGmHewrSbQz24zAwadM69P0+kyxTkYxs=,tag:PyWSyufpN8RI+OBW9140aQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
