apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:ciFNTMzGY2CBESx174l93T8MAePzuELH,iv:In1oFo+5ARkm3zddQtbI4fsu2ZicoaZ0ZKviTsYJq6Y=,tag:eWfngk+HoVTAvF16dQjSEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zucujcrr89pecplrme76f4vxcc05lg3hm8849mmfggvcvcv4ppls7cquw8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpdHBzTlVza2Q4YVh0aSt2
            M0ZaNWVEZVpEY05qM1M0T2ZwdlZScnNhcUJJCnh6RVVWcUdjQjJ6cGVaTWJKcmIz
            ZDA0cW90UVlLVG5WWit0OThYY1VYYzAKLS0tIGRHdTh6anRhdkR5T2ZLOUg5Q01m
            ckJWN054cUZ0SGVBTkU5WThGb09rbGcKhf11a692C2UHMNqyPzZ/7dmMyaniIjo3
            GQyLkYYfgiduUZjSYN1y2F32IZXXKt7VObBveSYFMTwGoYJOX5TO4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-23T04:35:42Z"
    mac: ENC[AES256_GCM,data:5W5k2k4mxe8R7HoQRKZ3y/pO4yJSWP9z51YUlm1Ml8movkK67lm/sDHLBTzeAm8unpVvagZkXwEfohAjtI8kU7vgpkUIZN+OYTy5QWFB622F+kHHzpHIDXLr8jO0xDFUItpocwDp6KbDa5BDHmlFR0ERYGxbLhr7RAruPERKPIc=,iv:NnH+A/oADu8RCVLSPhww6XoB0nrSPf1wAKbBzSoLmSU=,tag:5VPG8ujs3emnnhJUQJJDPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
