apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:q9oPbWhbqtUxq83vjZBzuSRWILRfb41m,iv:ehHs42bAMy6RhCvPNXO73sBkfjGZxpbHJ6rKdDJExv0=,tag:qYr5FquNKHs2cLtH0phylQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zucujcrr89pecplrme76f4vxcc05lg3hm8849mmfggvcvcv4ppls7cquw8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRelpwczc5ZDFrVDkwN0Vp
            MlV1d2tRazNOeDBsRy9xTkVlQllHR2RNdnpjCktXcUtMUTU5MUF6U2dFWUFMRk1p
            UjJBeWorT1Z2KzQvQkY3d0YvZ1RVdmsKLS0tIEZjRzhGd2JHalMvQmJPUFRnS2gx
            d2R0VTAzN0ErbFJtY25odU5jVWtmalUK13lcXeHFMTxbR20TeJJiL4YWQz4m1QDo
            stchDbImcw7EuygqCGb7C/3yKSyuKqt0HRtgGXG8mdPVZfQkJWUfGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-22T14:20:29Z"
    mac: ENC[AES256_GCM,data:OMWsYnfe7LQQyitQSJnwmwvorU847RrRLMjSxL/vURhCr7Rwz4zKeRhWnhn4PUAYcOvXfblbb3fEo4yBIty1y71QwLdP8vaV3CllAxDNnShyigqyKWLguQPzHWWD6CeNRkpoYQva0WZRmNhK1pVh29Blk+GIKB6A1cm10yvHYt0=,iv:60WIrl2wHKrcjbBsfzOXz8m3fxzejaA1yb0zAhnmXk8=,tag:ByFOkrUAfctwlJ/R5MIMMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
