apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:/Qw0jfGrw8VRirCWzqwhGLVTSmDoJ5dD,iv:VnitUNaBviVN+eGzgIYnVq/jVT0nkigHnygFBfvCgTI=,tag:pMD6VSncJzPQqOmFfTGY0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zucujcrr89pecplrme76f4vxcc05lg3hm8849mmfggvcvcv4ppls7cquw8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiaTJkSjVEcCs2QUY2MGZ1
            ODdkTjJxVDVydlhhRHlvK1JUZGtSNGtDV0hNCkNTM0NSRWtaRXBnYXlNZGs5MGc5
            THR3ZjBtbGJTRExvbHVFY01sZnIyNjgKLS0tIHJSZWVmZG5TQWdFbXptNUpuOVJo
            Slc0SHZjQUVJelBEWmdtS0RmajYxNHMKWBYCzWfQqa8N/xIEhFWaFztMudr9u62Z
            cgpR5oe9VGf+cHKEG7MSNOM5kXCer7RhKc/EIymfb9A+m+SNr9vbjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-23T11:43:27Z"
    mac: ENC[AES256_GCM,data:LFhB8S1mfNIgp01RInrDE0UcybLW0c2dTlyXiAN8XmWRqFzCnZFxqiuBmTZqLd12auQfog8uV+OcZTakS72cknJiKYPB0lRD/m0h5tU2oEVHvcJ5ZSBpDi0zyyIhXnQc088TcpCpqeYjCTxkoxyatieFLm6G66AK5dJ1KB4vR3A=,iv:Vk+fnG/y6rEz1aRqVHIuLWekyZmj7JGrXowszQKIOhY=,tag:shtEIuk9u2iF4/KvJwBk2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
