apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:I4SN1aTc0K8y8D2E9PjwPD0zJ/a1MjmQ4L2/kZlxYb8xf9C0NEacjw==,iv:7P+oczwLjcCUWKs+RqX/Am2Ww38cHbPdZng1dCwUJII=,tag:Xn+f4zaMAV2TuIcHlFuvdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zucujcrr89pecplrme76f4vxcc05lg3hm8849mmfggvcvcv4ppls7cquw8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFb3A0WjBqbE9XZU4yb1hR
            Q3oyZ3gwTzZySStXdkJob1E0YjgvRkpkaVdvCjAzRFpRRGdpNGxrVmM0TmpjV1RG
            OENHZUNnS3RzMVdCd25PQlNxcDFVTU0KLS0tIEpaM0E2RVpXbHNKdTV5L2lFM0dF
            UHVFU0h3TWhJRXpVVWtJMVc3RXN4TzAKcqAHktpbUBYSJ7tkQ5oAoAFAgQwfhjak
            l+FmLU/eUpIMjVknRRZda6RQ3l/8JqPyWHOh4scktZp7eDMoE45qtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-23T11:43:28Z"
    mac: ENC[AES256_GCM,data:EzO3/BFcmYAoTQsx8DLASi57FHXbSYV5U5YmBWqqq1Y3j81NK2KROe2ZBMrDw+BKpiEy3A0YkqLyNn8+ApBuXw9Ks1HDIreyoe02yfTlRp7Q90IGy6iAHttx0vlIOuabgNhIyXqdB+4xfbOz9IMc97W3xaaHD5u3FGup9nPdczY=,iv:doyG4gn8j3SM5ktXcphqlGZGNqSrRams1Zf86pq/uDc=,tag:rVK6gp4wg2FvVOC/PSmK4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
