apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:H+dtpEuwnagz6tl+gCIz5OZMDPjwT4XQAVRK9cDbe5RcQkW5ckXE/A==,iv:5rQnngEDwcvKUN9zF6544fDfnGufL23AqDVm//5gsI4=,tag:NAkMdfuCjHTHFnsEJ77z6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zucujcrr89pecplrme76f4vxcc05lg3hm8849mmfggvcvcv4ppls7cquw8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWc0ZDVnNTNFNCaEdBZ2FD
            dVhUbVhlWFhoRTVONXZLVVluTG1jcWdwdFdRClQ1SzA5QTdOUWxkclk4amp6cytu
            ZVNDaW1VbnNvajFiWlFMUE9yZkxYemMKLS0tIFdCa3Y1K1R5Z3NQbGxCL2tqWHBT
            aXM1QU83dTNubkJEeDEyamVGcURkemMKYCcuVUfVwqKu+QFmfpn1nmpk9dKw3ekQ
            HXukSXd/WFaj5Kau8KPEFVHuoH2z3utFny8D9NTHsTyuXJfMQXjH6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-22T14:20:30Z"
    mac: ENC[AES256_GCM,data:dDCj/CSdvqeyHVgYnBnPU8/2DESZuW0/DiOfc+rm9PUk+L2N2KBKVhb9ti5dxdRtbub6v/isSc/0AEXBmW7uU8Fgz8Kb0IfsGRD13kjxntGlOu6a/xQRoOusAzPVHnnxiU9BjtundeVfdHcB8esCCaOSsMK6blkfUTZ4Mf/3RDc=,iv:vN1mSU9r6i6NBkegnTj+7RUF4eNkxUc8if6k8A3ylC4=,tag:2zcoMUsvpeavxTLAgkFOcw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
