apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:x86SkPINsjEKgf4yHbNeJXWf1wnqaESPlp8h2/cwZ1QStaxWl88yww==,iv:WXOnbSlkNbToNRQxN3xKzUdm/r904jG2wxLd70F5lww=,tag:yuIWjmN8pNv/8zJdQY0pZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zucujcrr89pecplrme76f4vxcc05lg3hm8849mmfggvcvcv4ppls7cquw8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXQVp4QzdIemFZYnhmQTk0
            aDJkSk5XMHNLRXpsT0tURGQvNE01VmcyaHl3CmdiUm5NeGhSZFVSWFcwbGpXcE9U
            UE54d0RkQitnU2dvTUQ1cUUvUWI0U1UKLS0tIHJRMEdoVlNiQmxHd2lkU3lDb2Zu
            SlFyQ0JYbjljUTRWUXpnczBCdTZxVG8KLW1nyE5F3nMC2HHJXKiszDzbzVMrzCH+
            ijh/5cQPSXVGY3Fxio7zYNaOAyqdqK5cwT7NycqtYn/WFuTywdyWlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-23T04:35:42Z"
    mac: ENC[AES256_GCM,data:eMh9wxJqkVFmO92SLbczPN2zgV64rByiBU0/3XMEK37U8hQvP4WZYKRDp26NqtPcOyhiF0rfes8wOPIQR+LduU8XGBnYrmMi1Bvl2TNC6hCJLYzkv4XlQSFxU+2ky+wgM9QV1gFHs7KOYYS9wxB+7WNeY96rBdhkqQjgkwl8Kig=,iv:5QBzhOpScfz+HdEmsKSf2GpLJJGz/RjUaRGuY1SRKXQ=,tag:cph+QozGcKT48+GxzZlwDw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
