apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:VZXjCYT8OCHoNm+iF++jmswyx5RYLiWnWhAM84OOcUPGqNSNQX8t3A==,iv:NW2q+HwZKYop4K3A2d8dYI1Fr4bdWXMYw4BLl6E2JvQ=,tag:92aAJ++CQG7TRUIolnyRcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zucujcrr89pecplrme76f4vxcc05lg3hm8849mmfggvcvcv4ppls7cquw8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRSGxFRWFJQm9WOGlZNy9o
            TlVxQmd1SE1GOE5EdUhhTUV2Tk9leEVIYVFZCjJXVklGVlpXNW8zUkhLTnhLeU9W
            Qmw2T0hLa1I3MU5UaGJRRHBOZDZFRTgKLS0tIDFFbnd3NzlmYXlkdTN0dHo2ajFZ
            WlBzMHMxYzVNWUFiS1J5ZGc5Y2c3TjQKY3f0jEy5mjLtB2/1S0Tvf5mvn/4ZsNNc
            ak0IxHf0HlcXodV+YC2pJgmPOIy8PPeNq/HT3qZzf6Us5ZeFozA7yQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-22T14:20:29Z"
    mac: ENC[AES256_GCM,data:J8t9XWommWf6l6NpbPfwb52MtlFoqCwaz5YypFcV3WbhJ417PG+PS4dBVotyJlX6/oxWT/Vk0xczKIenwZgvQqnQQLC7W/9/E4GUiLu5OhkG4z2qeW9NKG0/XCneDHQD10qIQnBYJ/GSv7SoJrI3dEYLcrrhg3pUqULi8Jl+UKk=,iv:fNcp3C4ilPu8S6lltpqZuktX/dEZINVsf7WFrP+2iE8=,tag://N2gDgt4YkTEyUzxHEJ7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
