apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:Daht4K9vWsL+0erHfhcyEebLuDvH/a89nv3UtBgBLy3gftlHY5/kxw==,iv:WQ2VcDD53eSE7jrJ7kOBdss+x/dfOD0Bm3l0UQ3U6Fo=,tag:ANIHMCpccRkWaeACWOx09Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zucujcrr89pecplrme76f4vxcc05lg3hm8849mmfggvcvcv4ppls7cquw8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0VDRHVnhVZFRzM2F1UlZn
            Y0srU25lWTNadE43dG5zL1R0OVVSRFJISldNCmROdklMV0Jta0hNaTBsbnZITkhJ
            UnduanFJRkxPSHRzOUhldTEwblVyeFUKLS0tIHVsclNYZ3ZoYjNwVU4rOW5Rc0t3
            ZDVha2V6QndLd0NzT2FFNTJ0MWhxMVEKEXK6qoprXyydXTqHLR7znPjVwuzTJkI0
            wxWp78NiWCQagjV+ED96EesGwuZd0Kj8VeIAgkFciiM9Xjtfhw5EcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-23T11:43:27Z"
    mac: ENC[AES256_GCM,data:LxaETcQcL/SJ4pnmcCWfKBnt2M5y58p6sFy3FuvWycnnVr7Vt5xkbXWgltgNpi4MqKTy0UAj9aLLGmRs+WR+ZGOJPnkboNpR/n7jiJpR/sXMmepB9851B5Wo8lf21Brlzqt0E5hNTrlUSPJjkavuCCuvrCemQfyYAUoSwKjJTzs=,iv:BUEFsCSuxmiHzjq8wqfwbMEDsbK7KLMcP+RCncyCQpQ=,tag:w9E9IFoEQ8bJ81JlhDws6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
