apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:Daht4K9vWsL+0erHfhcyEebLuDvH/a89nv3UtBgBLy3gftlHY5/kxw==,iv:WQ2VcDD53eSE7jrJ7kOBdss+x/dfOD0Bm3l0UQ3U6Fo=,tag:ANIHMCpccRkWaeACWOx09Q==,type:str]
    home-ip: ENC[AES256_GCM,data:VE57KZBk7+TxalVf,iv:3ngJ3ngYkmoOZAVF+tyhvEFqvCeZT/uS8xbUXXzt74o=,tag:SVuqCovCAF1Bswr80eFFEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zucujcrr89pecplrme76f4vxcc05lg3hm8849mmfggvcvcv4ppls7cquw8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0VDRHVnhVZFRzM2F1UlZn
            Y0srU25lWTNadE43dG5zL1R0OVVSRFJISldNCmROdklMV0Jta0hNaTBsbnZITkhJ
            UnduanFJRkxPSHRzOUhldTEwblVyeFUKLS0tIHVsclNYZ3ZoYjNwVU4rOW5Rc0t3
            ZDVha2V6QndLd0NzT2FFNTJ0MWhxMVEKEXK6qoprXyydXTqHLR7znPjVwuzTJkI0
            wxWp78NiWCQagjV+ED96EesGwuZd0Kj8VeIAgkFciiM9Xjtfhw5EcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-08T00:57:45Z"
    mac: ENC[AES256_GCM,data:usXBPrj5FWr7fYvAM1GSQhw6unhmzKBqthbj2oK+fGNGevMx8yjxayskquwAlQ9pNQF9PevGeAyhBVRPEM+2fXs3+Tf5NYsrsv67re4O18xeBrsXmuwCvHY2dB2IbY2RUBHMGGpVIW7CpOYCv1RdCaOzJdB4aGoGuPTyDU+NkVY=,iv:zu9BSVTJP3qvpROPyFpS+2/qaPXNeHw/KNW/ZZUaDsE=,tag:7MbZLAXdv66ZV+ld3MixOg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
