apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:IDCVSYs/ib1xtK4H8hjAkMbv/gbdRdYce4YtjRzd0j7sMkLCR9gzTg==,iv:CqjGcqYtqlucIBcmQFZKSO9lAtOhVOpSWJHC/zfOWZo=,tag:3POEFUUYw6UE4HvWHlrk1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zucujcrr89pecplrme76f4vxcc05lg3hm8849mmfggvcvcv4ppls7cquw8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5VCt3c20yNS9jS0ZqS2Ri
            YWxKa0UrU0cwUWlpWFQxNHRxV205ZisyaXlJCmlZMXZHdmhXVDBmUWt4b3NIMG5m
            YmpWNUpqZWdoYUZNZnd6ZmhiUlpIOVUKLS0tIHZ5MkJ4WGg1YXc5VTN6L0ExRDU4
            a284ZUxjQllQQ3NqRk54ZitQVERSTG8KtElMON+fJC+c7vBeOIPiijGiz3zAZ6md
            +5luBr8wgIvK30ue9hy3tHcAaDPrnpIydUtpIxi8ixFpeA08knz/Rw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-23T04:35:42Z"
    mac: ENC[AES256_GCM,data:RhaLm2AU7opQLw0JRIS5As4zhCiAWIBksHptvGEHa5kbJu9MZj+HqKKNZl5vbgYBr7fw/H4ibnPwiCvqO1ykGE3SH5LRBPUiYDimiZMN7Ud64wh5LiR2BJlbDkffcug7hQgUjIfhY0zt00aFwhlNRhfJUNDUfhfCJiG9mSDCqBw=,iv:/MsegYz2el967eblHvklifL3bmYTmCrJn37XXQh5Lrw=,tag:/JMoBQzHA5kGIu5DayOl1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
