---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./media-pvc.yaml

# Apps:
  - ./authelia/ks.yaml
  - ./home-assistant/ks.yaml
  - ./invidious/ks.yaml
  - ./jellyfin/ks.yaml
  - ./jellystat/ks.yaml
  - ./sonarr/ks.yaml
  - ./sonarr-kids/ks.yaml
  - ./radarr/ks.yaml
  - ./radarr-4k/ks.yaml
  - ./readarr/ks.yaml
  - ./plex/ks.yaml
  - ./prowlarr/ks.yaml
  - ./sabnzbd/ks.yaml
  - ./qbittorrent/ks.yaml
  - ./beer/ks.yaml
  - ./recyclarr/ks.yaml
  - ./radarr-kids/ks.yaml
  - ./smtp-relay/ks.yaml
  - ./tautulli/ks.yaml
  - ./unpackerr/ks.yaml
  - ./lldap/ks.yaml
  - ./overseerr/ks.yaml
  # - ./test-sec/ks.yaml
