apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:fdn1rdjrIf7QcqjB7Ko/g4Ix,iv:GjDmgSJlzy0shri2GQKfEZTyvVbjOjAp27PZ9o/sZZI=,tag:Ud2TeFAwbNw+AnBhc3aXtg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:pnh4Y1W8DASUPZn+hG+mygt6y+CNJKJ875rKKrrmDMGzv6kQ,iv:lhHltGatfEg8Ri58LKE35Kjocfhp6VH6hCmaSrW7W1A=,tag:tPLW4/Z42BskZJDMipk47A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:8NP3/3lTVQ==,iv:DuacwUqRHnOHGhy6GhiQCXb/SWdfZDCz27izfNyGOhI=,tag:oalN8ygzxA6Bl5+6bsVKnA==,type:str]
    SECONDARY_DOMAIN: ENC[AES256_GCM,data:Q8u/hHU6QbTbvjqFuA==,iv:DycyGQHHhZnAl2B3qeScJcvwCk7yD0KVNIKVVXLbkiA=,tag:cf+yvTNJW2vsSKcdpmoQCw==,type:str]
    SECRET_CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:9s6/1GtJEG4ZOsIvLofPBLgbPd8Qmv/EFE+vz6BuI7k=,iv:+3W9OfrOU8LtTEIiYId9w+5EzOww9iguSscjzz2z52s=,tag:9yD83WIloctbERC9sAoaWg==,type:str]
    SECRET_PLEX_USER: ENC[AES256_GCM,data:AHRHSSlgQA==,iv:IsiYy8Tr16Z3vd6BI3Svu3TSvWSwVMFaYB5uhQ2fzTY=,tag:TcmtTrVPPei9Pcf3PemqDQ==,type:str]
    SECRET_JELLYFIN_USER: ENC[AES256_GCM,data:1fF/Pw==,iv:nmRlfjZynVKLiphGbztBL+fnawFdz+lwGN8rc78tTvg=,tag:aUwUJAZR37rg8TkxKZ20hg==,type:str]
    SECRET_PLEX_TOKEN: ENC[AES256_GCM,data:Pm1kTEQ087nvKn0NOXZnBlCV3dk=,iv:k+yTnq4HLOyfJVYRjXKbUbhIbleLmUsun7wosh0VW90=,tag:tOUUHA5vUpvCNhk7qc/Yvg==,type:str]
    SECRET_JELLYFIN_TOKEN: ENC[AES256_GCM,data:slkS7ITa1lc6w/TrR6fgUS55Mbb2wfF8GhEOMR4/5Ck=,iv:MJx1WpvWHu0vsEfrBiv+lSBQJweR/hTqRn1KG6h8r0E=,tag:R5euTI1mOTNx3upVKDldIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zucujcrr89pecplrme76f4vxcc05lg3hm8849mmfggvcvcv4ppls7cquw8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0NXBXaW05RU1ndGhnVEdU
            L0VOK1ZPRytoRmFVSTFxbHVVcXU3OEhyblJJClNMOVNZQmZFbEt3YXVvUGZZMHNi
            ekJSZmRoOEFMWU9DMlZac3VCOGpPZEEKLS0tIEhUQWc4SWZUNVFIbCtiUnBqVHBF
            T21GYUdyWkVvZ01XNXJ2SXpuSndKek0KIsvbWLv1Jv3QsomhWBwkjnXsnwEIURG7
            mx7iQnAPJPmq8HTFZiSY7KXQyJn+Lo/rrD2t20HGOzei/l3WLdJ/dw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-22T01:19:26Z"
    mac: ENC[AES256_GCM,data:HmoK/3z2WC8Yg1oGd1SNZaDlAykstn2HmBA447pT69xaV9LcusAnDN5XgjqqTX/OjzQdnvuOea1jfbmTM/UNBq7UVF6y6xirRetVGneYJqb2NeevFxXbX5n3yTz44OyBXa3KsksGBe5S8ze0SdqMaKG08qIsX2bzOA3skriGTck=,iv:A2hHSqK7p9X5O7rH1J4CNMCUnwTiiFt/tGZ5dCI+t/w=,tag:m4L8OMK5ZturWh0ZCkht4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
