apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:fdn1rdjrIf7QcqjB7Ko/g4Ix,iv:GjDmgSJlzy0shri2GQKfEZTyvVbjOjAp27PZ9o/sZZI=,tag:Ud2TeFAwbNw+AnBhc3aXtg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:pnh4Y1W8DASUPZn+hG+mygt6y+CNJKJ875rKKrrmDMGzv6kQ,iv:lhHltGatfEg8Ri58LKE35Kjocfhp6VH6hCmaSrW7W1A=,tag:tPLW4/Z42BskZJDMipk47A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:ofPUd1tSes09efWC,iv:FOQTmJaKT+kgZrGQW+zsad7ijCaiBa6gpSpp9Zmi1mU=,tag:W6TLWexmdyfO7rjbasffLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zucujcrr89pecplrme76f4vxcc05lg3hm8849mmfggvcvcv4ppls7cquw8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0NXBXaW05RU1ndGhnVEdU
            L0VOK1ZPRytoRmFVSTFxbHVVcXU3OEhyblJJClNMOVNZQmZFbEt3YXVvUGZZMHNi
            ekJSZmRoOEFMWU9DMlZac3VCOGpPZEEKLS0tIEhUQWc4SWZUNVFIbCtiUnBqVHBF
            T21GYUdyWkVvZ01XNXJ2SXpuSndKek0KIsvbWLv1Jv3QsomhWBwkjnXsnwEIURG7
            mx7iQnAPJPmq8HTFZiSY7KXQyJn+Lo/rrD2t20HGOzei/l3WLdJ/dw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-23T11:43:27Z"
    mac: ENC[AES256_GCM,data:ZJ+3/IzahK9Ibo+ttetowP82bzjnvDwen7bu72OTxoQgZU5XJKs7o+MRYJ7bdx8l7LiqVKtNEIyx4lofQCUEwrWbdlnGhqYO9YMzu3GGYcmVxXrfodD5A81akd15fMqBe5IKgsLnZA0f6URUwxzjpfJDYa+oLIeaQ250v6x/fy0=,iv:VLf5VdIHUZXRQOV0mUb6YUkm2GjXUGw/N4MPgu+PHRY=,tag:MElOTHN6gqS6cMiZoolGRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
