apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_NFS_MINIO: ENC[AES256_GCM,data:JjCxNOvQ77ECd9lv5ZYt,iv:ccc7/aAACCW6tGXGOgjbvxJM7zh7LkqipVCHmkhe9JM=,tag:qGV2GrUd92FO/JC/lsVlIQ==,type:str]
    MINIO_TOKEN: ENC[AES256_GCM,data:qZTlRxm1244ClFjgV9VInsiIIomiX/i7Etgi+4I=,iv:hlwC0kqtQHOyGgA8MDSwY9un+IXQMuA3Y+Cr63Z8/us=,tag:fUGO7h9nh8vk5PKDHdFJDg==,type:str]
    NAS_IP: ENC[AES256_GCM,data:8tYq5bCXbUm4yA==,iv:Hlipj06TQWMBJ0J8ryejqObrX3ew4p2B9uONoXOMEKY=,tag:rlr5HtopFkbEiE4QFWlUDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zucujcrr89pecplrme76f4vxcc05lg3hm8849mmfggvcvcv4ppls7cquw8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJeHlrL1RJR1lmK2tYQ2FG
            allIclNIL0k4WnduOGt3NzFsa3lsUWhKWUE0Cit3RVJGd1JIMEEwRGhLRUN4OE9j
            TWZmeTJUV3N1eStqOVBoSzc3bXMrU0UKLS0tIGNVR3ZhTXZHa0ovRDZnN1FPZm5Q
            blJjRjhmbnJSUnM4clJ0bXdPUVJCSlEKFhgx/AB00toIqTOmwU9eaIs7zfoPeA+8
            iBDxEBRTXMNXTAsmRNTHJ25UTnj2q0aFAIojJQt386X1PdUbQ9M/5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-25T07:06:08Z"
    mac: ENC[AES256_GCM,data:h0NbD5G5j777aZBdwtJ68e0Wg7xIKq94Nc0e8+tmCK5fEK3+XC2g8Gf57cwVxVi0BPIubEXJi3Bnqi8HEK2zXRSfEH4jgZ77F94haA3VnWLlzyMtcqms/tg+gQKX/Q6r+NB+cSx1qu8gwJI8hjT/L8kaYS9D3qSECuKSnk9cRZo=,iv:CyN39fYEmh6yLYlYXY1g2Q0Pj3vzoZro1gR81xYP5t8=,tag:f2Wh/8zQgte2gbN+niSS1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
