apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:Lc4UwXdGKbBnZEsiig2llib2,iv:KtEC81Zz3luqmqo7GU23KAYixjb9ikzj1OuwN74/mbI=,tag:RQw7rsltg3n1IEy4J1Wr6Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:ZsBfycYHOkNW4I4sIV7t5Y0UGYH+Y0io0CvdYd6lKMcw16bk,iv:tFMcFIyzLEsXoWa6m54AbNBb/iQD0uo10er97QA3XU0=,tag:INd6NhZ0fOe8yBgHhKjsbA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:pJoGzJ/olDcPf9/o,iv:mQHvL/aYX89aSsnW/Truj/jmthYAmpXhIQiP73eXMc4=,tag:ibxrpcvGCkU8gYNkRGfoEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zucujcrr89pecplrme76f4vxcc05lg3hm8849mmfggvcvcv4ppls7cquw8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwNXBTT0dZcmVxTDBMUmZs
            V3BMRmJSSS8zN1B4Z2VIckQ0eUdwbHVQNUFnCitqbE1jbVo1OWtrTVFXL3AxajZZ
            dHN5YWhTa1hFRU9wYkd2UmloQTNSSFEKLS0tIDVLWVZIdWpFWmE5VWdEa1ZybjlG
            R3lHVnVSZXdUeldEcElYM24rcFJnSTgKAqDLl9fdZFjsPDFHaMyZwalOynzd/PB1
            /ueVkm2c1/cf9UK458yymMTtXrye3nAh5wZy1zotUhAJOg529NED7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-23T04:35:41Z"
    mac: ENC[AES256_GCM,data:n68oc4Ab45umrUvILlFOZl/ipLBj4nJoVs7GIlOU2MdJg8Ntdb48V8lPrvNMFQXTE6D2f3+1+Tpzl27ZRx//fKvT6MTm1Pw9gdx1eqfjbsPc/jWkqWrrL0bj2eedELARz0nbDfm/FiZQGA2/rbic/erzIM0Oq/zt3wTCSl+fQqw=,iv:mXkMK3KK0E5yqHq58RuoMA29MEqozBaWI7DmaG2hr5M=,tag:O7alHPTgfgPXo1SZGXYgNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
