apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:fdn1rdjrIf7QcqjB7Ko/g4Ix,iv:GjDmgSJlzy0shri2GQKfEZTyvVbjOjAp27PZ9o/sZZI=,tag:Ud2TeFAwbNw+AnBhc3aXtg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:pnh4Y1W8DASUPZn+hG+mygt6y+CNJKJ875rKKrrmDMGzv6kQ,iv:lhHltGatfEg8Ri58LKE35Kjocfhp6VH6hCmaSrW7W1A=,tag:tPLW4/Z42BskZJDMipk47A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:8NP3/3lTVQ==,iv:DuacwUqRHnOHGhy6GhiQCXb/SWdfZDCz27izfNyGOhI=,tag:oalN8ygzxA6Bl5+6bsVKnA==,type:str]
    SECONDARY_DOMAIN: ENC[AES256_GCM,data:Q8u/hHU6QbTbvjqFuA==,iv:DycyGQHHhZnAl2B3qeScJcvwCk7yD0KVNIKVVXLbkiA=,tag:cf+yvTNJW2vsSKcdpmoQCw==,type:str]
    SECRET_CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:9s6/1GtJEG4ZOsIvLofPBLgbPd8Qmv/EFE+vz6BuI7k=,iv:+3W9OfrOU8LtTEIiYId9w+5EzOww9iguSscjzz2z52s=,tag:9yD83WIloctbERC9sAoaWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zucujcrr89pecplrme76f4vxcc05lg3hm8849mmfggvcvcv4ppls7cquw8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0NXBXaW05RU1ndGhnVEdU
            L0VOK1ZPRytoRmFVSTFxbHVVcXU3OEhyblJJClNMOVNZQmZFbEt3YXVvUGZZMHNi
            ekJSZmRoOEFMWU9DMlZac3VCOGpPZEEKLS0tIEhUQWc4SWZUNVFIbCtiUnBqVHBF
            T21GYUdyWkVvZ01XNXJ2SXpuSndKek0KIsvbWLv1Jv3QsomhWBwkjnXsnwEIURG7
            mx7iQnAPJPmq8HTFZiSY7KXQyJn+Lo/rrD2t20HGOzei/l3WLdJ/dw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-31T05:23:52Z"
    mac: ENC[AES256_GCM,data:hauJPQVZakOo/YUMJarAivl8y1blFB0BkgZRRmsTbNG+1Mbf/AtA6dkb2blydxHLZoAU9h+AhQEBE3kM9gIzsQ46PTOoPpOeSqB9C+hrtYEjx4rPZ3jS/buyYN6fLTGVXe0TwXWkgRkq6UuSdY70EaD9w0HeCA96+3NXxnG+UUg=,iv:h6AlXpMCBsH67aL56eSCIvdOjg9NJfjhWddntGwcEnw=,tag:t5gI16yIiotcRtCxH8hf3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
