apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:fdn1rdjrIf7QcqjB7Ko/g4Ix,iv:GjDmgSJlzy0shri2GQKfEZTyvVbjOjAp27PZ9o/sZZI=,tag:Ud2TeFAwbNw+AnBhc3aXtg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:pnh4Y1W8DASUPZn+hG+mygt6y+CNJKJ875rKKrrmDMGzv6kQ,iv:lhHltGatfEg8Ri58LKE35Kjocfhp6VH6hCmaSrW7W1A=,tag:tPLW4/Z42BskZJDMipk47A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:ofPUd1tSes09efWC,iv:FOQTmJaKT+kgZrGQW+zsad7ijCaiBa6gpSpp9Zmi1mU=,tag:W6TLWexmdyfO7rjbasffLQ==,type:str]
    SECRET_CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:9s6/1GtJEG4ZOsIvLofPBLgbPd8Qmv/EFE+vz6BuI7k=,iv:+3W9OfrOU8LtTEIiYId9w+5EzOww9iguSscjzz2z52s=,tag:9yD83WIloctbERC9sAoaWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zucujcrr89pecplrme76f4vxcc05lg3hm8849mmfggvcvcv4ppls7cquw8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0NXBXaW05RU1ndGhnVEdU
            L0VOK1ZPRytoRmFVSTFxbHVVcXU3OEhyblJJClNMOVNZQmZFbEt3YXVvUGZZMHNi
            ekJSZmRoOEFMWU9DMlZac3VCOGpPZEEKLS0tIEhUQWc4SWZUNVFIbCtiUnBqVHBF
            T21GYUdyWkVvZ01XNXJ2SXpuSndKek0KIsvbWLv1Jv3QsomhWBwkjnXsnwEIURG7
            mx7iQnAPJPmq8HTFZiSY7KXQyJn+Lo/rrD2t20HGOzei/l3WLdJ/dw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-05T13:12:37Z"
    mac: ENC[AES256_GCM,data:yV2MaIjjtJvhnGyT4xesXZh06F1vS4BwwrF+ji10YzzO+zVNF2SkNVTLoZ+FFnk2O0BtBpKj2ME8txK9s3z5bGcS7j+1ANgSKyujBgkURigmpK94GFn2JSzwudNymAfp/i5pzCtnhtv4Gx55H72GvtJF8lqzeyG1P9HpHLMaSoI=,iv:oFVCXcIkbXNKzF8RsEqYS54N+obz487DzlDZDn+BQDo=,tag:xdSaUhbVxFfyrEcFl1kxIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
