apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:m2T1XrnlmPiZgnoUkbcPhuzUvU4HBCv53+Hvot0iSQPRTaYu,iv:ANdavsUfpxs8xr8tCboo6feFDJyf+Z9U+xd+heV0LWg=,tag:+oYWBXgNlAxtn3x1Ny4CtA==,type:str]
    credentials.json: ENC[AES256_GCM,data:QKqL8si15r1HAw5HKrGmy0yVlbq8RMGp/N5W5MB7oQl0KlhqBQRNVTLDVagiePtklQLrbrkODz2S8ryHOWn4Gewo0n4VZ4rhj6vo7a5/noRFdcBLg3jZCy9Sr8uZyowT77jWqWqeJ0i+bqFYba9b+jcY+J6bT4NkyS8ib1neIqJxb9X4iMM0jww72/8GabCsbXq8j0oFG/GMwHn2vtU9Y8i9WH8scsxloU5MyXUDnA==,iv:erYvqWHOscRibw0pUiz/ofOtrzqetpfUqQLjXIholc4=,tag:spu4PYgo+ZgxNgtazxi1vQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zucujcrr89pecplrme76f4vxcc05lg3hm8849mmfggvcvcv4ppls7cquw8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaYWVqUXl1SUQ3dVdId0U0
            UUlTaEVDcFNwRm1ZTzl4Vm9oWDFkcUNYZlJvCmxMMDhoSW9LdHpDYjRscFBGKzRa
            WWo1MTh3UVhJTDlybzVSMEJ2ck5YUk0KLS0tIDZIM3lNR3VtdGdhMjhISHZBYnB3
            T3dnTmFwUzJyUTRram9rUjJTWkJIZDAK8y6nRE3HoULUAulexxCe/CuMVDjqDcLO
            OnmjRGKKFF/FrAbECB59YYRXuv7GvUcLh1X53dzChV9fRad2Ar7QxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-23T11:43:27Z"
    mac: ENC[AES256_GCM,data:hx1RaN3KMEA0QBi95hgIihvYTAvkXFP5tETh5ThCuap9p5nqAiEPOqnU6xCZtV2eVhvxwNYJzwW+3m0FJSfEnjv7Kek+O0zf4Vna5l3S48CScBrqOiXPxGe/mS0TKFkng4uf2zFNfYYiKHKX9S67/nVS9lpSO3f9Hnj0yUM4Psk=,iv:0GJMANLRoXUzD8Q/T6u5fTToLYJCsgsGwhtwL5YgB28=,tag:SQTsK7GLbCkNHcBQrNVcvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
