apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:/EEp1uo/k1GSXHHaEr/6bwrlo06QBN82uE5wbl1Novq9jXFy,iv:CJfma1oce0Rtcam9jHbtgPnrsNP1pdskHaLcpcdmuis=,tag:MHSeyo3EJ0Bw4azRYECYVg==,type:str]
    credentials.json: ENC[AES256_GCM,data:k+SeWMxp4ANApNppbdvPKBr62y0Yvs/uXuU/RQnRA2+kJ07kr3qoErK/mN2W+AJIoQDlDQ9OuBc/Uwvy9t1HVpj8CQziW5+KBuCT4TI/z9z2jMqYcMt0/rXfPff44zzRzCqO2chbUaMEFim1jf6htFJgwb9OBCxAjOfz7T86C7cxm0v+z4d0Zz8FOrsgDVA7SCF/8RkEq9cV4urD7ipon/CSLzIEbcV1y2KpcD/PTw==,iv:lDFJSkZDVskIK71mF4IqE2mwcSXmfgIa/UVYXwqevl4=,tag:Q0mtum2aw7eRQDQi6Ru1gg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zucujcrr89pecplrme76f4vxcc05lg3hm8849mmfggvcvcv4ppls7cquw8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSaFRHVWZ4aVBHYjE3YVdu
            dkxSaXJiQi9HbFRsdTF3VEVHeDViUU9mT1R3CjQ5SksxYmV0UndhVkk5ZTc3aFdG
            R1ZhUWFlUFZ1bUs3dUlEdmZENmtsOVEKLS0tIEt0UXZwZko5NkxiVWcxZWlMKzNM
            TjFWWTF0Ym4yQmZ3N1I0L21wK2hqeGcKiB1B3jemDqyG0++OkvUPqG77o+Vd4Jro
            4IgR06q71fS8b1+Q17pM8SwY+OGa6L1veK2OgslkjlFJj8LTsOjkJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-23T04:35:42Z"
    mac: ENC[AES256_GCM,data:WALV5zHkynJJXoK61GyFmwd0Xbr5BztlHfXj/Xe46tcHt6T9R8ne0MKBMom4fU8U9ViY4J1N/5MffhdV/5msc0dSLJdDuFcA5ijcxDCCFP9ksiU6PbYZOp8zEXOxs+wSkGwjVHktfKODbNAfmAY1fqaMLAoPaFoYI85L4nEKViQ=,iv:zQwPmUlCHqgVK/CNOhsNr8dnqJrco/U3bW3mG56RjV0=,tag:4pBiuErKU94uI9aqilkQiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
