apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:8hRehMH8pP1B+Vjz4FoRZpQgrdg6exwF2sWZHG4BvATqrLEW,iv:MZb7z69lkNjfFKCYANBNmEOyqru/16qRUB9Hr9Hu6KQ=,tag:SEeHQt8QIieBaIfQM4onuw==,type:str]
    credentials.json: ENC[AES256_GCM,data:2pm7x7Vgs14P3N1vzxI0lDfu2lajmm9Kz4hQ5YTp51z8MBWIBXeFOd2gf+y8mvkbmzNq0nUvZSa0ihSS7Q9M2wZjuLiFpF2eej1/eT7vo85GIzq5ND8bh+kFx58ZrOUGGSfneUyBRn6vLloLTOYuXM9QRE5ypMvMQkg+o4DSrkm22CVWx9GhS0HyGuVLkvFmlDciwDWfKHMD2TmgO78a3/Kk6RbYDM4OBI2Locf5IA==,iv:bSaAdTNdnETWOE0VxmwJxTseYcToNUf/XK9WOcrFVY4=,tag:CuuUTyhTCMh+NfHkAn/trQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zucujcrr89pecplrme76f4vxcc05lg3hm8849mmfggvcvcv4ppls7cquw8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3NSsxZzg3Nm9sVmNwdWk0
            YjduZ3A5VzcwRGFJaFVpdzk3VVNqNEM3NTNNCm9JZXBkZ21TOVRlYXBxTFlQTVJQ
            YjR2eDE0aXBNUnpvWVpxV3l1cmlhR0UKLS0tIE04WVFiVENmcnd1TmpPZytPSkFF
            UEVjeEdZeWRQQkMvQU1sazFEc0hMbGMKozmEYAlx2XCCWkAJEXVTsimppRlN+pwA
            fF2YAcQbjfAFGYLJ+wsWIAw5IcJlu598tmMtvoDtWp+NCvaNKM9MTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-22T14:20:30Z"
    mac: ENC[AES256_GCM,data:QETYNZcVxXZWObfMRC09r30s8GdY1pJ3VjR/1uzkNXoTk9Gbma7F/d+k2HGmsc7JL4Wuy5u/AFx+3xOu1JLewnn5fhKRj83Sxkh4s18SayVkGNZF6LlXBZBOn1xSH2fvfMNiNMEQ96iPH3VwOxmVUXNnGjCc+lTxkTp/Co/XJ/Q=,iv:Vf/K6CtgjnDGYxJ1CIi4P0RmVjkH6gV57TOzbfsUoEI=,tag:vICbpwWaMA9qdmg3qfs5CA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
