---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  # - ./longhorn/ks.yaml
  - ./snapshot-controller/ks.yaml
  - ./minio/ks.yaml
  - ./volsync/ks.yaml
  - ./local-path-provisioner/ks.yaml
